# Adap
Host adap-server
  HostName 185.135.124.230
  Port 22

Host sumaris-server
  HostName 91.121.211.27
  Port 2200

Host sfa-test-server-debian
    HostName 172.28.128.4
    Port 22

Host sfa-test-server-debian9
    HostName 172.28.128.6
    Port 22

Host sfa-test-server-ubuntu
    HostName 172.28.128.5
    Port 22
